# TestGithub

./: README.md
Android_Daily_Job/: .classpath  .project  androidworkflow.bat  workflow.xml
Android_Daily_Job/resources/: config.properties
Android_Daily_Job/src/com/pebstone/apputility/: Randomnum.java
Android_Daily_Job/src/com/pebstone/objects/: Add_Child.java  Attachment_Journey.java  Class_Details.java  Confirm_number.java  Device_Permissions.java  Edit_Profile.java  Group_Feature.java  Group_Type.java  Home_Screen.java  Landing_screen.java  Login_Screen.java  Login_success.java  Message_Screen.java  Mobile_number.java  OTP_screen.java  Registration_Screen.java  School_Registration.java  Select_Child.java  Share_Transfer.java  Subscribedgroup_List.java  Verify_Attachment.java  Verify_Messages.java
Android_Daily_Job/src/com/pebstone/presetup/: App_Permissions.java  Initialsetup.java
Android_Daily_Job/src/com/pebstone/userflow/: Admin_Workflow.java  Parent_Registration.java  Student_Registration.java  Teacher_Registration.java
Android_Daily_Job/test-output/: emailable-report.html  index.html  testng-results.xml
Android_Daily_Job/test-output/Android/: Parent subscribe group and receive Message.html  Parent subscribe group and receive Message.xml  Student subscribe group and receive Message.html  Student subscribe group and receive Message.xml  Teacher create,subscribe group and Send Message.html  Teacher create,subscribe group and Send Message.xml  testng-failed.xml
Android_Daily_Job/test-output/Android Workflow/: Parent subscribe group and receive Message.html  Parent subscribe group and receive Message.xml  Student subscribe group and receive Message.html  Student subscribe group and receive Message.xml  Teacher create,subscribe group and Send Message.html  Teacher create,subscribe group and Send Message.xml  testng-failed.xml
Android_Daily_Job/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Android_Daily_Job/test-output/Work Flow/: Parent subscribe group and receive Message.html  Parent subscribe group and receive Message.xml  Student subscribe group and receive Message.html  Student subscribe group and receive Message.xml  Teacher create,subscribe group and Send Message.html  Teacher create,subscribe group and Send Message.xml  testng-failed.xml
Android_Daily_Job/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
Android_Daily_Job/test-output/junitreports/: TEST-com.pebstone.userflow.Parent_Registration.xml  TEST-com.pebstone.userflow.Student_Registration.xml  TEST-com.pebstone.userflow.Teacher_Registration.xml
Android_Daily_Job/test-output/old/: index.html
Android_Daily_Job/test-output/old/Android/: Student subscribe group and receive Message.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Android_Daily_Job/test-output/old/Android Workflow/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Android_Daily_Job/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Android_Daily_Job/test-output/old/Work Flow/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Android_Daily_Job/test-output/xml/: com.pebstone.userflow.Parent_Registration_results.xml  com.pebstone.userflow.Student_Registration_results.xml  com.pebstone.userflow.Teacher_Registration_results.xml
MindValleyProject/: pom.xml
MindValleyProject/app/: testApp.apk
MindValleyProject/output/Run_1523817712016/: report.html
MindValleyProject/output/Run_1523818223941/: report.html
MindValleyProject/src/main/feature/: TestCase.feature
MindValleyProject/src/test/java/com/mindvalley/app/dataProvider/: ConfigFileReader.java
MindValleyProject/src/test/java/com/mindvalley/app/objectManager/: PageObjectManager.java
MindValleyProject/src/test/java/com/mindvalley/app/pageObjects/: CarSelection.java  HomeScreen.java
MindValleyProject/src/test/java/com/mindvalley/app/reporter/: ExtentCucumberFormatter.java  Reporter.java
MindValleyProject/src/test/java/com/mindvalley/app/stepDefination/: Hooks.java  RunnerTest.java  StepDefinition.java
MindValleyProject/src/test/java/com/mindvalley/app/testcontext/: AppTestContext.java
MindValleyProject/src/test/java/com/mindvalley/app/utility/: Constants.java  InitialSetup.java  Locators.java
MindValleyWebProject/: pom.xml
MindValleyWebProject/output/Run_1523947020613/: report.html
MindValleyWebProject/src/test/java/com/mindvalley/web/objectManager/: PageObjectManager.java
MindValleyWebProject/src/test/java/com/mindvalley/web/pageObjects/: HomeScreen.java  LoginScreen.java  MainDashboardScreen.java
MindValleyWebProject/src/test/java/com/mindvalley/web/reporter/: ExtentCucumberFormatter.java  Reporter.java
MindValleyWebProject/src/test/java/com/mindvalley/web/stepDefinition/: Hooks.java  LoginStepDefinition.java  RunnerTest.java
MindValleyWebProject/src/test/java/com/mindvalley/web/testcontext/: WebTestContext.java
MindValleyWebProject/src/test/java/com/mindvalley/web/utilities/: Constants.java  InitialSetup.java  Locators.java
